============================================
        AL-SHIFA PHARMACY
        Your Health, Our Priority
============================================
Customer : imra
--------------------------------------------
No.  Item                    Amount
--------------------------------------------
1.   panadol		Medicine (tablet)	Rs.100
2.   pulmonol		Medicine (syrup)	Rs.150
--------------------------------------------
Total Items        : 2
--------------------------------------------
TOTAL AMOUNT       : Rs.250
Amount Paid        : Rs.500
Change Returned    : Rs.250
============================================
   Thank you! Get well soon.
============================================
